# ecommerce-auth

./: AuthService.sln  Dockerfile  Jenkinsfile  README.md
AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AuthService.API/Controllers/: AuthsController.cs  RolesController.cs  UsersController.cs
AuthService.API/Properties/: launchSettings.json
AuthService.BL/: AuthService.BL.csproj
AuthService.BL/AuthBL/: AuthBL.cs  IAuthBL.cs
AuthService.BL/Queries/: Queries.json
AuthService.BL/RoleBL/: IRoleBL.cs  RoleBL.cs
AuthService.BL/UserBL/: IUserBL.cs  UserBL.cs
AuthService.Common/: AuthService.Common.csproj
AuthService.Common/Entities/: Role.cs  User.cs  UserRole.cs
AuthService.Common/Records/: LoginRequest.cs
AuthService.DL/: AuthService.DL.csproj
AuthService.DL/UserDL/: IUserDL.cs  UserDL.cs
