<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ECommerce" Version="1.0.27" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Steeltoe.Common.Hosting" Version="3.1.3" />
		<PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AuthService.BL\AuthService.BL.csproj" />
	  <ProjectReference Include="..\AuthService.Common\AuthService.Common.csproj" />
	</ItemGroup>

</Project>
